# default configuration used when pyros-setup source is part of your source workspace, and you use it like :
#
# import pyros_setup
# pyros_setup.configurable_import().configure().activate()
#

import os
WORKSPACES = []
current_workspace_path = os.path.join(os.path.dirname(__file__), '..', '..', 'devel')

# Add current workspace only if we can find it, avoiding useless warnings
if os.path.exists(current_workspace_path):
    WORKSPACES += [current_workspace_path]

# You need to specify one of these, depending on your environment
# DISTRO='indigo'
# DISTRO='jade'
DISTRO='kinetic'
